<!doctype html>

<html lang="zh-CN">

<head>
  <title>winform里面使用串口 - Kaimind&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Kaimind" /><meta property="og:title" content="winform里面使用串口" />
<meta property="og:description" content="前言 记录在winform中使用串口通信遇到的坑，以及解决方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kaie.xyz/posts/winform_serialport/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-09T09:54:42+00:00" />
<meta property="article:modified_time" content="2023-05-09T09:54:42+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="winform里面使用串口"/>
<meta name="twitter:description" content="前言 记录在winform中使用串口通信遇到的坑，以及解决方式。"/>

<meta name="generator" content="Hugo 0.92.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.kaie.xyz/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://blog.kaie.xyz/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://blog.kaie.xyz/">Kaimind&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kaimind" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>The best way to learn is to output!</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://blog.kaie.xyz/posts">
                <i class="fa-li fa  fa-lg"></i><span>文章</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://blog.kaie.xyz/categories">
                <i class="fa-li fa  fa-lg"></i><span>分类</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://blog.kaie.xyz/tags">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://blog.kaie.xyz/about">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>winform里面使用串口</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-05-09T09:54:42Z">May 9, 2023</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://blog.kaie.xyz/tags/winform">#winform</a>
                
                    , 
                    <a href="https://blog.kaie.xyz/tags/%E4%B8%B2%E5%8F%A3">#串口</a>
                
                    , 
                    <a href="https://blog.kaie.xyz/tags/%E6%96%AD%E5%B8%A7">#断帧</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://blog.kaie.xyz/posts/winform_serialport/" title="winform里面使用串口">
        <img src="">
    </a>
</div>



    <h2 id="前言">前言</h2>
<p>记录在winform中使用串口通信遇到的坑，以及解决方式。</p>
<h2 id="串口基本">串口基本</h2>
<p>在winform里面使用串口还是比较简单的，注册DataReceived就可以了。</p>
<pre tabindex="0"><code>public Form1()
        {
            mSerialPortReader = new SerialPortReader(this, serialPort1);
            serialPort1.DataReceived += new SerialDataReceivedEventHandler(OnSerialDataReceived);
        }

private void OnSerialDataReceived(object sender, SerialDataReceivedEventArgs e)
        {
            System.Diagnostics.Debug.WriteLine(&quot;OnSerialDataReceived&quot;);
            int count = serialPort1.BytesToRead;
        
            if(count&gt;0){
                byte[] buffer = new byte[count];
                count = serialPort1.Read(buffer, 0, count);
            }
        }
</code></pre><h2 id="超时断帧">超时断帧</h2>
<p>在用串口传输数据的时候，断帧是个问题，数据从什么时候开始，什么时候结束的。如果使用串口打印debug信息，可以使用回车来换行，因为传输的主要是可显示的ascii码。如果传输的是数据呢，从0-255都是有可能出现的有效数据，不可能专门挑一个数字来作为帧的开头和结尾。而不断帧的话，又根本无法解析数据。</p>
<p>首先想到的是，我们可以使用超时来断帧。超过一定时间，就是新一帧数据的开始。</p>
<pre tabindex="0"><code>public Form1()
        {
            mSerialPortReader = new SerialPortReader(this, serialPort1);
            serialPort1.DataReceived += new SerialDataReceivedEventHandler(OnSerialDataReceived);
            serialPort1.ReceivedBytesThreshold = 32;
        }

private void OnSerialDataReceived(object sender, SerialDataReceivedEventArgs e)
        {
            long lastTick = 0;
            System.Diagnostics.Debug.WriteLine(&quot;OnSerialDataReceived&quot;);
            int count = serialPort1.BytesToRead;
        
            if(count&gt;0){
                byte[] buffer = new byte[count];
                count = serialPort1.Read(buffer, 0, count);
            }

            if(System.DateTime.Now.Ticks-lastTick&gt;100000){
                lastTick = System.DateTime.Now.Ticks;
                // 新一帧的开头
            }
        }
</code></pre><p>结果发现这样行不通。因为，<strong>在winform里面，DataReceived不是实时的被调用，什么时候被调用也说不清楚。</strong></p>
<p>同时，如果你使用的是USB转串口话，USB转串口的过程中，也会有延时和缓存的问题。也会导致我们的延时断帧不成功。</p>
<p>有说可以设置ReceivedBytesThreshold，当数据接收超过ReceivedBytesThreshold的时候，DataReceived会被调用。但我们不能使用这个机制来断帧，因为我们不能保证开始接收数据的时间刚好是一帧的开始。如果我们是从一帧数据的中间开始接收的数据，那么等到接收数据超过ReceivedBytesThreshold作为一帧，那是会出错的。另外，如果中间偶尔出现数据接收错误，也会导致帧对不齐。</p>
<h2 id="帧头帧尾">帧头帧尾</h2>
<p>看来，还是要使用特殊的字符来断帧。那前面不是说会和数据会产生混淆吗？我们可以把数据转换成ascii字符，然后使用json数据格式来进行传输，这样就不存在断帧的问题了。我也可以使用大括弧，回车符等特殊字符来作为帧头或帧尾的标志。</p>
<p>这样一来，有个明显的缺点是，数据量增加了。本来只有1byte的数据，可能需要好几个byte的字符来传输。但这也是没有办法的办法了。</p>
<h2 id="总结">总结</h2>
<p>因为，不熟悉winform中串口数据的接收方式，而使用超时断帧失败。最后还是采用把数据转为字符，用特殊字符来断帧。虽然增加了传输的数据量，但这也是没有办法的办法。</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.kaie.xyz/posts/bms_chg/"><i class="fa fa-chevron-circle-left"></i> BMS充放电原理图</a>
        </li>
        
        
        <li>
            <a href="https://blog.kaie.xyz/posts/fpga_program/">FPGA多路编程器 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - Kaimind |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.kaie.xyz/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://blog.kaie.xyz/js/scripts.js"></script>


</body>

</html>

